<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dancers"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/action_dancers" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/action_calculator" />
        <item
            android:id="@+id/nav_competitions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/action_competitions" />
        <item
            android:id="@+id/nav_disco"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/action_disco" />
    </group>
</menu>
